CLIENT_ID=your123client456id789
CLIENT_SECRET=your123client456secret789
REDIRECT_URL=http://your.redirect.url

CODE=gen3ratedc0deg1venfirstlaunch
USER_ACCESS_TOKEN=t0k3nf0undth4nkst0previousc0de
ACCESS_TOKEN=t0k3ng1venifthis0neisincorrect